@import '../../styles/varibles';

// Home-page

#header {
  position: relative;
  padding-top: 140px;
  padding-bottom: 70px;
  background-color: $dark-sky-blue;
  background-image: url('../../images/HomePage/homepage-bg.png'), radial-gradient(circle at -6% -9%, $dark-sky-blue, #43c8cd);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  .react-simple-parallax-bg {
    position: absolute;
    background-image: url('../../images/HomePage/homepage-bg.png');
    height: 100%;
  }

  .parallax {
    position: relative !important;
    top: unset !important;
    right: unset !important;
  }

  .no-paralax {
    display: none;
  }

  @media screen and (min-width: 992px) {
    background-image: radial-gradient(circle at -6% -9%, $dark-sky-blue, #43c8cd);
  }
  
  @media screen and (max-width: 992px) {
    .react-simple-parallax-bg {
      background-image: none;
    }  
  }

  .left-block {
    h4 {
      margin: 30px auto 50px auto;
      font-family: 'MuseoSans';
      font-size: 24px;
      font-weight: 500;
    }

    .btn {
      margin-bottom: 30px;
    }

    button {
      margin-bottom: 28px;
      font-family: Roboto;
      font-weight: 500;

      &:hover {
        background-color: #2ec0cb;
      }
    }
  }

  .icon {
    overflow: hidden;
    margin: -40px auto 35px auto;

    img{
      float: right;
    }
  }

  .icon-bottom {
    margin-bottom: 35px;
  }

  .mac-image {
    position: relative;
    text-align: center;
    .api-logo {
      position: absolute;
      top: 63px;
      left: 25px;
    }
  }

  .icon2 {
    display: none;
  }
}

.disclaimer {
  padding: 18px 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-align: center;

  p {
    display: inline-block;
    margin-left: -11px;
    margin-right: -11px;

    i {
      margin-right: 5px;
    }
    b {
      font-weight: 500;
    }
    a {
      font-size: 12px;
    }
  }
}

#advantages {
  padding-bottom: 61px;

  .container {
    margin-bottom: 60px;

    .item-box {
      margin-top: 30px;

      .item {
        float: left;
        padding-left: 30px;
        padding-right: 35px;

        .title {
          margin: 30px auto 11px auto;
          font-weight: bold;
        }

        .text {
          color: $grey;
        }
      }
    }
  }
}

#picture-block {
  background: #5b7289;

  & > .title {
    font-weight: 300;
    margin-bottom: 70px;

    b {
      font-weight: 700;
    }
  }

  .infographic {
    margin: 0 auto;
    height: 120px;
    max-width: 1000px;
    width: 100%;
    background: url('../../images/HomePage/value-chain-v-4.svg') no-repeat;
    background-size: contain;
  }

  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .infographic {
      background: url('../../images/HomePage/value-chain-v-4.png  ') no-repeat;
    }
  }

  @supports (-ms-ime-align:auto) {
    .infographic {
      background: url('../../images/HomePage/value-chain-v-4.png  ') no-repeat;
    }
  }

  .descripts {
    display: flex;
    padding: 20px 0 0;
    width: 100%;

    .item {
      flex-grow: 1;
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;

      &:nth-child(1) {text-align: left}
      &:nth-child(2) {text-align: center}
      &:nth-child(3) {text-align: right}

      img {
        display: block;
        margin: 0 auto 20px;
        width: 87.7px;
        height: 23.8px;
      }

      h4 {
        height: 23.8px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.9px;
        text-transform: uppercase;
      }

      b {
        display: inline-block
        margin-bottom: 4px;
      }

      &:nth-child(1) p {
        float: left;
        max-width: 103px;
      }

      &:nth-child(2) p {
        margin: 0 auto;
        max-width: 270px;
      }

      &:nth-child(3) p {
        float: right;
        max-width: 168px;
      }
    }
  }

  @media screen and (max-width: 769px) {

    #explanation {
      .row {
        .item {
          max-height: 430px;
        }
      }
    }

    .infographic, .descripts {
      float: left;
      width: 50%;
    }

    .container {
      max-width: 500px;
    }

    .infographic {
      height: 560px;
      background: url('../../images/HomePage/value_chain_xs.svg') no-repeat center;
    }

    .descripts {
      padding-bottom: 0;
      flex-direction: column;
      justify-content: space-between;

      .item {
        max-width: 120px;
        text-align: left !important;
        font-size: 14px;

        h4 {
          margin: 2px 0;
          letter-spacing: .8px;
        }

        b {
          line-height: 24px;
        }

        p {
          float: left;
          line-height: 1.3;
        }

        img {
          margin: 0 0 20px;
        }

        &:nth-child(1) {
        }
        &:nth-child(2) {
          // flex: 1;
          align-items: center;
        }
        &:nth-child(3) {
          max-height: 120px;
        }
      }
    }
  }
}


#get-started {
  padding-top: 90px;
  background-image: url('../../images/HomePage/GetStarted/get-started-bg.png'), radial-gradient(circle at -6% -9%, $dark-sky-blue, #3692d6 30%, #43c8cd), linear-gradient(#e33d7a, #e33d7a);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;

  .secture-title {
    margin-bottom: 50px;
    font-family: 'MuseoSans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 43px;
  }

  .start-list {
    padding-left: 0;
    position: relative;

    li {list-style: none}

    .item {
      position: relative;
      margin-bottom: 25px;
      padding-left: 50px;

      .title {
        margin-bottom: 8px;
        font-weight: bold;
      }

      p {
        max-width: 400px;
        #api {
          font-weight: bold;
        }
      }

      .circle {
        position: absolute;
        top: -5px;
        left: 0;
        width: 30px;
        height: 30px;
        line-height: 31px;
        text-align: center;
        font-size: 12px;
        color: $turquoise;
        font-weight: 700;
        border-radius: 50%;
        background: #fff;
      }

      .line {
        position: absolute;
        top: 30px;
        left: 14px;
        width: 2px;
        height: calc(100% - 15px);
        background: #fff;
        content: '';
      }
    }
  }

  .shadow-image {
    img {
      width: 100%;
      width: 520px;
      height: 395px;
    }
  }
}

#explanation {
  padding-top: 90px;
  .row {
    margin-left: -28px;
    margin-right: -28px;

    .col {
      padding: 17px;
    }

    .item {
      padding: 45px 25px;
      max-height: 335px;
      border-radius: 3px;
      box-shadow: 0 0 10px $pale-grey;

      .icon {
        margin-bottom: 45px;
        height: 50px;
        line-height: 50px;
      }

      .text {
        margin: 20px auto;
        b{
          font-weight: 600;
        }
      }

      .title {
        font-weight: bold;
      }
    }
  }

  .label {
    margin: 50px auto 0;
    max-width: 520px;
    border-radius: 3px;
    overflow: hidden;

    .icon {
      float: left;
      width: 100px;
      height: 100%;
      padding: 34px 25px 34px 30px;
      box-sizing: border-box;
    }

    .text {
      float: left;
      padding: 23px 35px 23px 0;
      width: calc(100% - 100px);
      height: 100%;

      .title {
        margin-bottom: 11px;
        font-weight: bold;
      }

      p {
        b {
          font-weight: 500;
        }
      }
    }
  }

  @media screen and (max-width: 825px) and (min-width: 768px) {
      .row {
        .item {
          max-height: 355px;
          height: 355px;
        }
      }
    }
}

#robust-api {
  padding: 140px 15px 0;

  & > .title {
    margin: 50px 0;
  }

  .text {
    margin: 15px 0;
  }

  .gap-image {
    opacity: 0.9;
    text-align: center
  }

  .text-blocks {
    margin-top: 50px;

    .title {
      font-weight: 700;
      margin-bottom: 15px;
    }

    .link {
      display: inline-block;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 500;

      i {
        margin-left: 10px;
        font-size: 16px;
      }
    }
  }

  .half-circle {
      position: relative;
      margin: 0 auto;
      margin-top: -140px;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      transform: translate(0,134px);

      .icon {
        width: 64px;
        height: 75px;
        position: absolute;
        top: calc(50% - 38px);
        left: calc(50% - 32px);
      }
    }
}

#inn-products {
  img {
    height: 50px;
  }

  .item {
    max-height: 216px;
  }
}

#gap-insurance {
  position: relative;
  padding-top: 0;

  .text-block {
    .title {
      .arrow {
        display: none;
      }
    }
  }

  .container{
    .subtitle {
      font-family: 'MuseoSans', sans-serif;
      margin: 10px 0 30px;
      font-weight: 300;

      small {
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
      }
    }

    .text-block {
      margin-bottom: 30px;

      .what-desc {
        span {
          position: relative;
          padding-left: 12px;
          
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: 'â€¢';
          }
        }
      }
    }

    .title {
      font-weight: 700;
      margin-bottom: 10px;
    }

    .icon-label-list {
      position: relative;
      max-width: 324px;
      margin-bottom: 30px;
      overflow: hidden;

      .icon-label {
        float: left;
        position: relative;
        margin-bottom: 12px;
        padding-left: 28px;

        img {
          position: absolute;
          top: 5px;
          left: 0;
        }

        & > span {
          text-transform: uppercase;
          font-family: Roboto;
          font-size: 11px;
          font-weight: 500;
          line-height: 15px;
          letter-spacing: 1px;
        }
      }
    }

    .btn {
      font-family: Roboto;
      font-weight: 500;
      margin-right: 20px;
    }

    .link {
      display: inline-block;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 500;

      i {
        margin-left: 10px;
        font-size: 16px;
      }
    }

    .arrow {
      display: none;
    }

    .big-image {
      position: relative;
      width: 100%;

      img {
        display: block;
        position: absolute;
        left: 0;
      }
    }
  }

  .gap-tabs {
    background-color: #1d79cf;
    margin-bottom: 50px;
  }
  .nav-item {
    & > p {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 1.3px;
      text-align: left;
      color: #9cc0ef;
      text-transform: uppercase;
      margin-right: 108px;
      line-height: 50px;
      @media (max-width: 900px) {
        margin-right: 30px;
      }
      @media (max-width: 700px) {
        display: none;
      }
    }
    .nav-link {
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0.5px;
      text-align: center;
      color: #fff;
      border-radius: 0;
      line-height: 48px;
      margin: 0 30px;
      padding: 0;
      transition: all 0.3s;
      @media (max-width: 820px) {
        margin: 0 15px;
      }
      &.active {
        background-color: transparent;
        border-bottom: 2px solid #fff;
        font-size: 16px;
        font-weight: 500;
      }

    }
  }

  @media screen and (max-width: 550px) {
    .gap-tabs {
      height: 50px;
      overflow: hidden;
      .container {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 20px;
        .nav-pills {
          width: 440px;
          .nav-item {
            .nav-link {
              font-size: 12px;
              font-weight: 300;
              letter-spacing: 0.5px;
              margin: 0 10px;
              &.active {
                font-size: 14px;
                font-weight: 500;
              }
            }
            &:first-child {
              display: none;
            }
          }
        }
      }
    }
  }
}

#partners {
  padding: 70px 70px 70px 75px;

  .container {
    margin: 40px auto auto;
    position: relative;

    .justify-content-around {
      width: 1000px;
    }

    #third {
      margin-top: -7px;
    }

    #cj {
      margin-top: 3px;
    }
  }

  @media screen and (max-width: 992px) {
    .test {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 60px;
        height: 45px;
        left: 0px;
        top: 2px;
        background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
        z-index: 1;
      }

      &:after {
        content: '';
        position: absolute;
        width: 60px;
        height: 45px;
        right: 0px;
        top: 2px;
        background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
      }
    }
    .container {
      padding-top: 10px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
  }

  @media screen and (max-width: $break-mobile) {
    padding: 40px 20px;
    overflow: hidden;
    .subtitle {
      margin: 0 0 20px 0;
    }
    .container {
      margin: 0;
      padding-bottom: 100px;
      margin-bottom: -100px;
    }
  }
}

#subscribe {
  padding: 50px 0;
  font-size: 13px;

  .title {
    font-weight: bold;
  }

  form {
    margin: 29px auto 0;

    input {
      border: solid 1px rgba(91, 114, 137, 0.2);
      padding: 12px 140px 13px 13px;
      float: left;
      height: 40px;
      color: $grey;
      //color: rgba(91, 114, 137, 0.5);
      &::-webkit-input-placeholder { color: rgba(91, 114, 137, 0.5); }
      &:focus {
        outline: none;
      }
    }

    button {
      padding: 0 22px;
      height: 40px;
      line-height: 40px;
      border-radius: 0 3px 3px 0;
      font-family: Roboto, sans-serif;
      font-size: 13px;
      font-weight: 500;

      &:hover {
        background-color: #2ec0cb;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #header {
    .no-paralax {
      display: block;
    }
    .paralax, .btn-demo {
      display: none;
    }
    .left-block {
      .icon2 {
        margin-bottom: 25px;
        margin-left: 2px;
      }
    }
  }

  .disclaimer {
    p {
      margin: 0 20px;
      font-size: 10px;
      line-height: 1.5;
      text-align: left;

      a {
        font-size: 10px;
        font-weight: 400;
        color: $grey;
      }
    }
  }

  #robust-api {
    .display {
      display: block !important;
    }
    .hide {
      display: none !important;
    }
  }

  #gap-insurance {
    .container {
      .col-12 {
        padding: 0;
      }

      .left-block {
        padding-left: 40px;
        padding-right: 40px;
        // max-width: 100%;
        // flex: none;

        a.link {
          margin-left: 0;
          margin-top: 20px;
        }

        .subtitle {
          font-size: 20px;
          .text-turquoise {
            font-size: 14px;
          }
        }

        .icon-label-list {
          margin-bottom: 20px;

          .icon-label {
            width: 100%;
          }
        }

        .text-block {
          .title {
            position: relative;
            font-size: 16px;
            margin-top: 20px;
            padding-right: 25px;
            padding-bottom: 4px;
            border-bottom: 1px solid rgba(255,255,255, .5);

            .arrow {
              position: absolute;
              right: 0;
              bottom: 0;
              display: block;
            }
          }

          p {
            font-size: 13px;
          }

          .desc {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: opacity .3s, max-height .3s;

            span {
              position: relative;
              display: inline-block;
            }

            &.open {
              opacity: 1;
              max-height: 1000px;
            }
          }
        }
      }

      .big-image {
        padding-bottom: 80%;
        img {
          right: 0;
          left: unset;
          width: calc(100% - 25px);
          height: auto;
        }
      }
    }

    .shadow-image {
      position: relative;
      float: left;
    }
  }


  #get-started {
    background-image: radial-gradient(circle at -6% -9%, $dark-sky-blue, #3692d6 30%, #43c8cd), linear-gradient(#e33d7a, #e33d7a);
    //background-size: cover;
    & {
      padding: 50px 25px 30px;
    }

    .secture-title {
      font-size: 28px;
      line-height: 1.3;
    }

    .item {
      padding-bottom: 7px;

      .title {
        font-size: 16px;
      }

      p {
        display: none;
      }
    }

    .shadow-image {
      display: none;
    }
  }

  #explanation {
    .row {
      margin: 0 -15px;
    }
  }

  #header {
    .icon {
      display: none;

      &2 {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #header {
    .header-space {
      padding-bottom: 70px;
    }
  }

}

@media screen and (min-width: $break-mobile) and (max-width: 767px) {
  #advantages {
    padding-top: 50px;
    padding-bottom: 20px;
    .container {
      margin-bottom: 0;
      .item-box {
        .item {
          margin-bottom: 30px;
          .item-icon {
            float: left;
            text-align: center;
            margin: 0 18px 18px 25px;
            width: 42px;
          }
          .title {
            margin: 0 0 11px 0;
            overflow: hidden;
          }
          .text {
            overflow: hidden;
          }
        }
      }
    }
  }
}
@media screen and (max-width: $break-mobile) {
  .hide {
    display: none;
  }

  .display {
    display: block !important;
  }

  #header {
    padding-top: 90px;
    padding-bottom: 15px;

    .left-block {
      .icon2 {
        margin-bottom: 35px;
        margin-left: 1px;
      }

      h1.text-white {
        font-size: 24px;
      }

      h4.text-white {
        font-size: 18px;
        margin-bottom: 20px;
      }

      button {
        display: none;
      }
    }

    .header-space {
      padding-bottom: 0;
    }
  }

  #advantages {
    & {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    & > .title {
      font-size: 28px;
    }

    .subtitle {
      width: 280px;
      margin: 0 auto;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 53px;
    }

    .container {
      margin-bottom: 0;

      .item-box {
        margin-top: 0;

        .item {
          margin-bottom: 30px;
          vertical-align: middle;
          display: table;
          width: 100%;
          padding-left: 15px;
          padding-right: 55px;

          &:last-child {
            margin-bottom: 0;
          }

          .item-icon {
            float: left;
            text-align: center;
            margin: 0;
            margin-left: 25px;
            margin-right: 18px;
            width: 42px;
          }

          .title {
            margin: 0;
            padding: 0;
            font-size: 16px;
            text-align: left;
          }

          .text {
            display: none;
          }
        }
      }
    }
  }

  #explanation {
    & {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .title {
      font-size: 28px;
    }

    .label {
      margin: 0 20px;

      .icon {
        margin: 0 auto;
        float: none;
      }

      .text {
        float: none;
        padding: 0 20px 30px 20px;
        width: 100%;
        text-align: center;

        .title {
          font-size: 20px;
        }

        p {
          font-size: 13px;
        }
      }
    }

    .row {
      margin: 0;
      margin: 0 -15px 25px;
      margin-bottom: 25px;

      .col {
        padding: 5px 17px;
      }
      .item {
        width: 240px;
        height: 190px;
        border-radius: 3px;
        margin: 5px auto;

        .text {
          display: none;
        }

        .title {
          font-size: 20px;
        }
      }
    }
  }

  #robust-api {
    padding: 100px 5px 20px;
    & > .title {
      padding: 0 15px;
      line-height: 34px;
      font-size: 28px;
      margin: 30px 0;
    }
    .gap-image {
      display: none;
    }
    .text-blocks {
      margin-top: 0;
      .item{
        margin-bottom: 30px;
        .title {
          font-size: 16px;
        }
      }

    }
    .half-circle {
      display: none;
    }
  }

  #inn-products {
    .header {
      width: 280px;
      margin: 0 auto;
      padding-top: 50px;

      .subtitle {
        font-size: 20px;
      }
    }

    .item {
      padding-top: 0;
      height: 70px;
      margin-bottom: 10px;

      .icon {
        display: inline-block;
        margin-bottom: 0;
        width: 40%;

        img {
          width: 40%;
          height: auto;
        }
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        width: 60%;
      }
    }
  }

  #partners {
    .constainer {
      overflow: hidden;
    }
    .justify-content-around {
      & > div {
        float: left;
      }
    }
    .subtitle {
      font-size: 20px;
    }
  }

  #subscribe {
    padding: 30px 0;

    .title {
      font-size: 16px;
    }

    form {
      input {
        padding-right: 23px;
      }
    }
  }
}
